@import "partials/variables";
@import "partials/mixins";

.curvedform{
    .form-label {
        text-align: center;
        font-family: "sf-medium";
        font-size: 16px;
        color: #1E1B1E;
        margin-bottom: 8px;
    }

    .form-control {
        background-color: #FEFCFF;
        border: 1px solid #E5D9ED;
        border-radius: 38px;
        text-align: left;
        font-family: "sf-medium";
        font-size: 18px;
        color: #A4A4A4;
        height: 68px;
    }
    .btn.btn-primary {
        display: block;
        width: 100%;
        height: 68px;
        margin-bottom: 49px;
    }
}