@import "partials/variables";
@import "partials/mixins";


.dashboard-info{
    padding: 30px 60px 100px 35px;
    @media screen and (max-width: 1679px){
        padding: 30px 30px 80px 30px;
    }
    @media screen and (max-width: 1440px){
        padding: 20px 20px 60px 20px;
    }
}

.col-profile-pic{
    @media screen and (min-width: 1680px){
        max-width: 230px;
    }
    @media screen and (max-width: 1679px){
        max-width: 200px;
    }
    @media screen and (max-width: 1367px){
        max-width: 180px;
    }
    @media screen and (max-width: 1199px){
        padding-top: 15px;
    }
    @media screen and (max-width: 1024px){
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 0;
    }
    @media screen and (max-width: 992px){
        max-width: 100%;
        flex: 0 0 100%;
    }
    .profile-info{
        padding-top: 45px;
        @media screen and (max-width: 1679px){
            padding-top: 30px;
        }
        
        @media screen and (max-width: 1199px){
            padding-top: 18px;
        }
        @media screen and (max-width: 1024px){
            padding-top: 15px;
        }
        .info-title{
            margin-bottom: 20px;
            display: flex;
            align-items: flex-end;
            @media screen and (max-width: 1199px){
                margin-bottom: 15px;
            }
            @media screen and (max-width: 1024px){
                margin-bottom: 10px;
            }
            &:after{
                content: '';
                flex: 1;
                height: 1px;
                border-bottom: 1px solid rgba(112,112,112,0.17);
                margin-bottom: 5px;
                margin-left: 10px;
            }
        }
    }

    &.league{
        @media screen and (min-width: 993px){
            max-width: 200px;
        }
        .profile-pic{
            width: 167px;
            height: 214px;
            @media screen and (max-width: 1679px){
                width: 140px;
                height: 180px;
            }
            .profile-img{
                border-radius: 10px;
                border: none;
            }
        }
        & + .col-info-content{
           @media screen and (min-width: 993px){
            max-width: calc(100% - 200px);
           }
        }
            
    }
}
.profile-pic{
    width: 190px;
    height: 190px;
    @media screen and (max-width: 1679px){
        width: 180px;
        height: 180px;
    }
    @media screen and (max-width: 1367px){
        width: 150px;
        height: 150px;
    }
    @media screen and (max-width: 1199px){
        width: 140px;
        height: 140px;
    }
    @media screen and (max-width: 992px){
         display: none;
    }
    @media screen and (max-width: 576px){
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .profile-img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
        border: 8px solid #ECDFF2;
        @media screen and (max-width: 1440px){
            border: 5px solid #ECDFF2;
        }
       
    }
}

.info-content{
    padding: 55px 50px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    min-height: calc(100vh - 220px);
    &.league-admin{
        min-height: 360px;
        padding-top: 50px;
        @media screen and (min-width: 1440px){
            min-height: 400px;
            padding-top: 60px;
        }
        @media screen and (min-width: 1679px){
            min-height: 538px;
            padding-top: 70px;
        }
    }
    &.my-account{
        padding-top: 50px;
        min-height: 280px;
        @media screen and (min-width: 1440px){
            padding-top: 60px;
            min-height: 320px;
        }
        @media screen and (min-width: 1679px){
            padding-top: 70px;
            min-height: 377px;
        }
    }
    @media screen and (max-width: 1679px){
        padding: 35px 30px;
    }
    @media screen and (max-width: 1440px){
        padding: 30px;
    }
    @media screen and (max-width: 576px){
        padding: 30px 15px;
    }
    .content-row{
        @media screen and (max-width: 992px){
            flex-wrap: wrap-reverse;
        }
    }
    .action-btn-wrap{
        position: absolute;
        top: 44px;
        right: 47px;
        display: flex;
        align-items: center;
        gap: 5px;
        @media screen and (max-width: 1679px){
            top: 30px;
            right: 30px;
        }
        @media screen and (max-width: 1440px){
            top: 20px;
            right: 20px;
        }
        @media screen and (max-width: 576px){
            top: 15px;
            right: 15px;
        }
        span{
            font: normal normal normal 13px/15px 'sf-regular';
            @media screen and (max-width: 576px){
                display: none;
            } 
        }
    }
    .btn-delete{
        background-color: #F5EDFF;
        font-size: 10px;
        color: #6F109E;
        display: flex;
        align-items: center;
        img{
            margin-right: 7px;
        }

    }
    .col-info-content{
        padding-left: 80px;
        padding-right: 100px;
        @media screen and (max-width: 1679px){
            padding-left: 50px; 
            padding-right: 50px;
        }
        @media screen and (max-width: 1440px){
            padding-left: 40px; 
            padding-right: 30px;
            padding-top: 20px;
        }
        @media screen and (max-width: 1367px){
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
        }
        @media screen and (max-width: 1200px){
            padding-top: 15px;
        }
        @media screen and (max-width: 1024px){
            padding-left: 15px; 
            padding-right: 15px;
        }
    }
    .info-content-details{
        padding-top: 40px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(112,112,112,0.17);
        &:last-child{
            border-bottom: none;
        }
        @media screen and (max-width: 1679px){
            padding-top: 30px;
        }
        @media screen and (max-width: 1440px){
            padding-top: 20px;
        }

        .profile-pic{
            display: none;
            @media screen and (max-width: 992px){
                display: block;
            }
            .profile-img{
                width: 114px;
                height: 114px;
            }
            &.league{
                height: 180px;
                .profile-img{
                    height: 160px;
                    border: none;
                    border-radius: 10px;
                }
            }
        }
    }
    .info-item{
        padding-bottom: 50px;
        @media screen and (max-width: 1679px){
            padding-bottom: 40px;
        }
        @media screen and (max-width: 1679px){
            padding-bottom: 35px;
        }
        @media screen and (max-width: 1024px){
            padding-bottom: 20px;
        }
    }
    .info-title{
        font-size: 14px;
        color: #6F109E;
        font-family: 'sf-medium';
        @media screen and (max-width: 1200px){
            margin-bottom: 4px;
            font-size: 14px;
        }
    }

    

    .info-detail{
        color: #6D5A77;
        font-size: 14px;
        font-family: 'sf-medium';
        word-break: break-all;
        
        @media screen and (max-width: 1440px){
            font-size: 13px;
        }
        .price{
            color: #661A98;
            font-size: 21px;
            line-height: 1;
            font-family: 'sf-medium';
        }
    }
}



