@import "partials/variables";
@import "partials/mixins";
$primary-clr: #6F109E;
$sm-1250 	: "max-width: 1250px";
$sm-400 	: "max-width: 400px";
.reports-filter-wrapper {
    background: #fff;
    padding: 15px 27px;
    border-radius: 7px;
    display: flex;
    margin-bottom: 14px;
    align-items: center;
    justify-content: space-between;
    @media ($sm-1441)
    {
        padding: 15px 15px;
    }
    @media ($sm-1250)
    {
        flex-direction: column;
        align-items: flex-start;
      
    }
    .title-block {
        flex: 0 0 auto;
        font-size:20px;
        font-family: "sf-regular";
        color:$primary-clr;
        @media ($sm-1679) {
            font-size:18px;
        }
        @media ($sm-991) {
            font-size:16px;
        }
    }
    .filter-block.curvedform {
        display: flex;
        align-items: center;
        @media ($sm-1250)
        {
            width: 100%;
            border-top: 1px solid #e0d4d4;
            margin-top: 11px;
            padding-top: 6px;
        }
        @media ($sm-991)
        {
            flex-wrap:wrap;
        }
        .form-box {
            margin-right: 30px;
            flex-grow: 1;
            @media ($sm-1679)
            {
                margin-right: 10px;
                width: 100%;
            }
            @media ($sm-1250)
            {
                flex:0 0;
                margin-right: 7px;
            }
            @media ($sm-991)
            { 
                flex: 1 1 auto;
            }
            .form-label
            {
                font-size: 15px;
                font-family: "sf-medium";
                color:$primary-clr;
                padding-left: 10px;
                @media ($sm-991){
                    font-size: 13px;
                }
            }
        }
        .form-control
        {
            height:45px;
            font-size: 15px;
            font-family: "sf-regular";
            color:#333;
            @media ($sm-991){
                font-size: 13px;
            }
        }
        .select-wrapper
        {
                position: relative;
                &::after
                {
                    content: "";
                    position: absolute;
                    right: 15px;
                    top: 20px;
                    border-left:6px solid transparent;
                    border-right:6px solid transparent;
                    border-top: 6px solid #772ab9;
                }
         }
        .categ-input .form-control
        {
            width: 286px;
            @media ($sm-1679)
            {
                width: 220px;
            }
            @media ($sm-1441)
            {
                width: 200px;
            }
            @media ($sm-991)
            {
                width:100%;
            }
        }
        .date-input .form-control
        {
            width: 155px;
            @media ($sm-1679)
            {
                width:140px;
            }
            @media ($sm-1441)
            {
                width: 125px;
            }
            @media ($sm-991)
            {
                width:100%;
            }
        }
        .format-input .form-control
        {
            width: 130px;
            @media ($sm-1679)
            {
                width: 110px;
            }
            @media ($sm-991)
            {
                width:100%;
            }
        }
        .btn-wrapper
        {
            margin-top: 29px;
            @media ($sm-400)
            {
                margin-top: 16px;
                width: 100%;
                flex-wrap: wrap;
            }
            button
            {
                margin-bottom:0px;
                width: 153px;
                height:45px;
                @media ($sm-1679)
                {
                    width: 130px;
                    font-size: 15px;
                }
                @media ($sm-1441)
                {
                    width: 110px;
                }
                @media ($sm-1367)
                {
                    width: 105px;
                }
                @media ($sm-991)
                {
                    height: 36px;
                }
                @media ($sm-400)
                {
                    width:100%;
                }
            }
            .btn-light
            { 
                margin-right: 17px;
                background: #F5E7FC;
                color: #5E2096;
                border-color: #F5E7FC;
                &:hover{
                    border-color:$primary-clr;
                }
                &:active
                {
                    background-color: #F5E7FC;
                    border-color: #F5E7FC;
                }
                @media ($sm-1679)
                {
                    margin-right: 10px;
                }
                @media ($sm-1250)
                {
                    margin-right:5px;
                   
                }
            }
            
            
            .btn-primary
            {
                display: flex;
                @media ($sm-400)
                {
                    margin-bottom: 7px;
                }
                &:active
                {
                    background-color: #5F2095;
                    border-color: #5F2095;
                }
            }
            
            
        }
    }
}